**************************************************
Writing out registry: registry.0xfffff8a005f1d410.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a002072010.UsrClassdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00000f010.no_name.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a005f61410.SAM.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a001d30010.ntuserdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000d04010.BCD.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000129010.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a005f01010.SECURITY.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a003a97010.DEFAULT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000052010.HARDWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000024010.SYSTEM.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00165c010.SOFTWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a002f5c010.Syscachehve.reg

**************************************************
