Virtual            Physical           Name
------------------ ------------------ ----
0xfffff8a002072010 0x000000000baa7010 \??\C:\Users\victim machine\AppData\Local\Microsoft\Windows\UsrClass.dat
0xfffff8a002f5c010 0x0000000016f9b010 \??\C:\System Volume Information\Syscache.hve
0xfffff8a003a97010 0x0000000077c16010 \SystemRoot\System32\Config\DEFAULT
0xfffff8a005f01010 0x000000001b072010 \SystemRoot\System32\Config\SECURITY
0xfffff8a005f1d410 0x000000001b1c1410 \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT
0xfffff8a005f61410 0x000000001ab80410 \SystemRoot\System32\Config\SAM
0xfffff8a00000f010 0x000000002d529010 [no name]
0xfffff8a000024010 0x000000002d434010 \REGISTRY\MACHINE\SYSTEM
0xfffff8a000052010 0x000000002d762010 \REGISTRY\MACHINE\HARDWARE
0xfffff8a000129010 0x000000001a867010 \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT
0xfffff8a000d04010 0x000000001d3f0010 \Device\HarddiskVolume1\Boot\BCD
0xfffff8a00165c010 0x0000000006019010 \SystemRoot\System32\Config\SOFTWARE
0xfffff8a001d30010 0x000000002a291010 \??\C:\Users\victim machine\ntuser.dat
