          Suggested Profile(s) : Win7SP1x64, Win7SP0x64, Win2008R2SP0x64, Win2008R2SP1x64_23418, Win2008R2SP1x64, Win7SP1x64_23418
                     AS Layer1 : WindowsAMD64PagedMemory (Kernel AS)
                     AS Layer2 : FileAddressSpace (C:\Users\Chanel\Desktop\MP2\W7-FTK.mem)
                      PAE type : No PAE
                           DTB : 0x187000L
                          KDBG : 0xf80002bfc0a0L
          Number of Processors : 1
     Image Type (Service Pack) : 1
                KPCR for CPU 0 : 0xfffff80002bfdd00L
             KUSER_SHARED_DATA : 0xfffff78000000000L
           Image date and time : 2025-02-07 12:22:55 UTC+0000
     Image local date and time : 2025-02-07 20:22:55 +0800
